spring.application.name=inventory-management
server.servlet.context-path=/system/api
#Url de la base de datos para JPA
spring.datasource.url=jdbc:postgresql://localhost:5435/inventory
#Usuario de la db
spring.datasource.username=inventory
#Clave de la db
spring.datasource.password=inventory123
#Para que jpa no ejecute DDL
spring.jpa.hibernate.ddl-auto=none
#Que se muestren las insctrucciones SQL en consola
spring.jpa.show-sql=true
#Usar dialecto se postgresql para jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Activa migracion con flyway
spring.flyway.enabled=true
#Ubicacion de los archivos de migracion flyway
spring.flyway.locations=classpath:db/migration